body{
    font-family: 'M PLUS Code Latin', sans-serif;
    background-color: #000;
    color: var(--dark-gray);
}

/* Scrollbar */

body::-webkit-scrollbar{
    width: 5px;
    background-color: #000;
}
body::-webkit-scrollbar-thumb{
    background-color: #fff;
}

:root{
    --color-background:rgb(11, 10, 57);
    --sky-blue: rgb(0, 255, 255);
    --grey: rgb(189, 189, 195);
    --dark-purple: rgb(157, 154, 197);
}

/* Glich */

header{
    font-family: 'Source Code Pro', monospace;
    background-color:  #000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .2rem;
    position: fixed;
    margin-top: -18em;
    width: 100%;
    box-shadow: 1px -9px 69px -16px rgba(0,0,0,0.59);  
    transition: top  ease-in-out .7s;
    border-bottom: #fff solid 4px;
    z-index: 10;
}

.logo-header{
    width: 50px;
}

.nav-menu ul{
    display: flex;
    align-items: center;
    list-style:none;
}

.nav-menu li a{
    margin-right: 1.5em;
    color: var(--grey);
    text-decoration: none;
    font-size: 1rem;
    transition: color .5s;

}

.nav-menu a:hover{
    color: #fff;
}

#nav-menu__button-contact{
    border: 2px solid #fff;
    padding: 8px;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.5s;
}

#nav-menu__button-contact:hover{
    background-color: #fff;
    color: #000;
}

main{
    margin: 0px auto;
    width: 100%;
    max-width: 1600px;
    min-height: 100vh;
    padding: 0px 150px;
}

.presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18em;
    margin-bottom: 25em;
    text-align: center;
}

.presentacion h1{
    font-size: 1.2em;
    margin-bottom: 0;
    color: var(--grey);
}

.presentacion h2{
    position: relative;
    font-size: 7em;
    color: #fff;
}


.presentacion__p {
    margin-top: 10px;
    color: var(--grey);
    font-weight: 500;
    font-size: 1.5em;
    padding: 0px 100px;
}

.about{
    display: flex;
    justify-content: center;
    text-align: center;
}

.about h2{
    display: inline-block;
    color: #fff;
    font-size: 3em;
    position: relative;
}

.about h2::after, .about h2::before{
    content: ' ';
    position: absolute;
    width: 300px;
    height: 3px;
    background-color: #fff;
    top: 0.6em;
}
.about h2::after{
    right: 200px ;
}
.about h2::before{
    left: 200px;
}

.about-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.about div{
    padding: 20px;
}

.about p{    
    font-size: 1.4em;
    color: var(--grey);
    text-align:  center;    
}

.about img{
    width: 400px;
    filter: grayscale(100%);
    border: #fff solid 2px;
    border-radius: 2px;
    transition: filter 0.5s
}

.div-Imagen-padre{
    position: relative;
}

.div-Imagen-hijo{
    border: #fff solid 2px;
    border-radius: 2px;
    width: 400px;
    height: 400px;
    position: absolute;
    z-index: -10;
    left: 135px;
    bottom: -10px;
}


.about img:hover{
    filter: grayscale(0%);
}


.work__div{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.work__cajas{
    background-color: rgb(21, 20, 60);
    width: 300px;
    height: 300px;
    margin: 10px;
    border-radius: 0px;
    transition: transform .5s;
    padding: 10px;

}
.work__cajas p{
    text-align: center;
}
.work__cajas i{
    text-align: center;
}

.work__cajas:hover{
    transform: translateY(-5px);
}

.Work{
    margin-top: 10em;
}

.Work h2{
    text-align:center;
    color: var(--grey);
    font-size: 2em;
    margin: 30px;
}